<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <head>
        <title>Ublog</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
            body {
                background: rgba(36, 142, 204, 0.726) url(https://jackrugile.com/images/misc/noise-diagonal.png);
                color: #444;
                font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
                text-shadow: 0 1px 0 #fff;
            }
            
            strong {
                font-weight: bold;
            }
            
            em {
                font-style: italic;
            }
            
            table {
                background: #f5f5f5;
                border-collapse: separate;
                box-shadow: inset 0 1px 0 #fff;
                font-size: 12px;
                line-height: 24px;
                margin: 30px auto;
                text-align: left;
                width: 800px;
            }
            
            th {
                background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
                border-left: 1px solid #555;
                border-right: 1px solid #777;
                border-top: 1px solid #555;
                border-bottom: 1px solid #333;
                box-shadow: inset 0 1px 0 #999;
                color: #fff;
                font-weight: bold;
                padding: 10px 15px;
                position: relative;
                text-shadow: 0 1px 0 #000;
            }
            
            th:after {
                background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
                content: '';
                display: block;
                height: 25%;
                left: 0;
                margin: 1px 0 0 0;
                position: absolute;
                top: 25%;
                width: 100%;
            }
            
            th:first-child {
                border-left: 1px solid #777;
                box-shadow: inset 1px 1px 0 #999;
            }
            
            th:last-child {
                box-shadow: inset -1px 1px 0 #999;
            }
            
            td {
                border-right: 1px solid #fff;
                border-left: 1px solid #e8e8e8;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #e8e8e8;
                padding: 10px 15px;
                position: relative;
                transition: all 300ms;
            }
            
            td:first-child {
                box-shadow: inset 1px 0 0 #fff;
            }
            
            td:last-child {
                border-right: 1px solid #e8e8e8;
                box-shadow: inset -1px 0 0 #fff;
            }
            
            tr {
                background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
            }
            
            tr:nth-child(odd) td {
                background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
            }
            
            tr:last-of-type td {
                box-shadow: inset 0 -1px 0 #fff;
            }
            
            tr:last-of-type td:first-child {
                box-shadow: inset 1px -1px 0 #fff;
            }
            
            tr:last-of-type td:last-child {
                box-shadow: inset -1px -1px 0 #fff;
            }
            
            tbody:hover td {
                color: transparent;
                text-shadow: 0 0 3px #aaa;
            }
            
            tbody:hover tr:hover td {
                color: #444;
                text-shadow: 0 1px 0 #fff;
            }
        </style>
    </head>

    <body onload=Cargarinfo()>
        <table>
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>Datos</th>
                    <th>Nombre</th>
                    <th>Username</th>
                    <th>Correo</th>
                    <th>Genero</th>
                    <th>Contraseña</th>
                </tr>
            </thead>
            <tbody id="CuerpoUsuarios">
                <tr>
                </tr>

            </tbody>
        </table>
        <style>
            .bot {
                position: relative;
                top: 90%;
                left: 75%;
            }
        </style>
        <div class="bot">
            <button onclick=Regresar() id="Regresar">Regresar</button>
        </div>
        <script>
            function Regresar() {
                location.href = "inicio_admin.html"
            }


            function Cargarinfo() {
                var tabla = document.querySelector('#CuerpoUsuarios')
                fetch('https://proyecto2ipc201801144back.herokuapp.com/Obtener')
                    .then(response => response.json())
                    .catch(error => {
                        console.log(error)
                    })
                    .then(res => {
                        console.log(res)
                        for (var i in res) {
                            tabla.innerHTML +=
                                `<tr>
                        <td>  ${i} </td>
                        <td><strong><button id="Ver" value="${res[i].Usname}"  onclick="Infousuario(this)">Ver</button></strong></td>
                        <td>  ${res[i].nombre} </td>
                        <td>  ${res[i].Usname} </td>
                        <td>  ${res[i].correo} </td>
                        <td>  ${res[i].genero} </td>
                        <td>  ${res[i].contrasenia} </td>
                        </tr>`
                        }
                    })
            }

            function Infousuario(button) {
                var nombreUsuario = button.value
                sessionStorage.setItem("usuario_Modificar", nombreUsuario)
                location.href = 'Modificar_admin.html'
            }
        </script>
    </body>

</html>